APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = demo
USERNAME = root
PASSWORD = maple.liulian@990625
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
